# query-builder

./: README.md  pom.xml
src/main/java/br/com/query/builder/: GroupBy.java  Having.java  Join.java  JoinType.java  Query.java  QueryBuilder.java  Where.java
src/main/java/br/com/query/builder/condition/: Condition.java  ConditionBetween.java  ConditionEmpty.java  ConditionEquals.java  ConditionExists.java  ConditionGreater.java  ConditionIn.java  ConditionLess.java  ConditionLike.java  ConditionNull.java  Conjunction.java  Disjunction.java  Restrictions.java
src/test/java/br/com/query/builder/: GroupByTest.java  HavingTest.java  JoinTest.java  QueryBuilderTest.java  WhereTest.java
src/test/java/br/com/query/builder/condition/: ConditionBetweenTest.java  ConditionEmptyTest.java  ConditionEqualsTest.java  ConditionExistsTest.java  ConditionGreaterTest.java  ConditionInTest.java  ConditionLessTest.java  ConditionLikeTest.java  ConditionNullTest.java  ConjunctionTest.java  DisjunctionTest.java  RestrictionsTest.java
