<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com</groupId>
    <artifactId>query-builder</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <name>JDBC Query Builder Lib</name>
    <inceptionYear>2019</inceptionYear>
    
    <scm>
        <url>https://github.com/rafael-bertoli/${project.artifactId}</url>
        <connection>scm:git:git://github.com/rafael-bertoli/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:rafael-bertoli/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>mvn-repository</id>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>avalon</id>
            <name>avalon framework</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    
    <properties>
        <commons.lang.version>3.9</commons.lang.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>